<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<addon id="repository.kongrepo" name="Kong Repo" version="1.0" provider-name="KongMedia">
	<extension point="xbmc.addon.repository" name="KongMedia">
		<dir>
			<info compressed="false">https://raw.githubusercontent.com/jsergio123/zips/master/addons.xml</info>
			<checksum>https://raw.githubusercontent.com/jsergio123/zips/master/addons.xml.md5</checksum>
			<datadir zip="true">https://raw.githubusercontent.com/jsergio123/zips/master/</datadir>
		</dir>
		<info compressed="false">http://kongmedia.rf.gd/addons/addons.xml</info>
		<checksum>http://kongmedia.rf.gd/addons/addons.xml</checksum>
		<datadir zip="true">http://kongmedia.rf.gd/addons/</datadir>
	</extension>
	<extension point="xbmc.addon.metadata">
		<summary>KongMedia Addons</summary>
		<description>Kong Media services addons</description>
		<platform>all</platform>
	</extension>
</addon>

